PORT = 7000
MONGO_URI = mongodb+srv://aineshsridhar:0ezLfNuZYnSUMyWa@cluster0.qpx9z.mongodb.net/BlogWebsite?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 42961855c936a70e4687d7b38a28ce8ddb9d8785cc6638c73c3f4efd44a73267